# global
STAGE=dev
APP_NAME=eosio-dashboard

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest

# hapi
HAPI_EOS_API_NETWORK_NAME=lacchain
HAPI_EOS_API_ENDPOINT=http://host.docker.internal:4200
HAPI_EOS_API_CHAIN_ID=d00c80669f9cbbe13d2c9a16ddbe5b774b79d8ab68e44e8a8077acada6d65dd4
HAPI_EOS_BASE_ACCOUNT=baseaccount
HAPI_EOS_BASE_ACCOUNT_PASSWORD=PW5JiWmgpFTFDfo1Q1eiR3UNDaaCq7ExEBgkmrxyLsdXHChRgeRU8
HAPI_EOS_MECHANICS_ACCOUNT=eosmechanics
HAPI_EOS_MECHANICS_PASSWORD=PW5HuhcrHztGgMdNn3u39uXucje1FQjx9rvgg2aUTN5PjpjHbtzGm
HAPI_EOS_MECHANICS_INCLUDE_TRANSACTION={"account":"writer","name":"run","authorization":[{"actor":"latamlink","permission":"writer"}],"data":{}}
HAPI_EOS_WALLET_URL=http://wallet:8888
HAPI_EOS_BP_JSON_ON_CHAIN=false
HAPI_EOS_BP_JSON_ON_CHAIN_CONTRACT=
HAPI_EOS_BP_JSON_ON_CHAIN_TABLE=
HAPI_EOS_BP_JSON_ON_CHAIN_SCOPE=
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_SYNC_PRODUCERS_INTERVAL=86400
HAPI_SYNC_PRODUCER_INFO_INTERVAL=1
HAPI_SYNC_PRODUCER_CPU_INTERVAL=6

#webapp
PORT=3000
REACT_APP_TITLE=LACChain Network Dashboard
REACT_APP_DEFAULT_PRODUCER_LOGO=https://latamlink.io/images/latamlink_logo-header.svg
REACT_APP_EOS_RATE_LINK=
REACT_APP_USE_REWARDS=false
REACT_APP_USE_VOTES=false
REACT_APP_HASURA_URL=http://localhost:8585/v1/graphql
REACT_APP_EOS_API_NETWORK_NAME=lacchain
REACT_APP_EOS_API_NETWORK_LABEL=Local
REACT_APP_EOS_API_NETWORK_LOGO=https://latamlink.io/images/latamlink_logo-header.svg
REACT_APP_EOS_API_HOST=localhost
REACT_APP_EOS_API_PORT=4200
REACT_APP_EOS_API_PROTOCOL=http
REACT_APP_EOS_CHAIN_ID=d744e8bec02563d60b1ff375bfab215cc47450e13d21ce63bb76b30fb47a21be
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=false
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=producerjson
