# EOSIO Testnet BOOT NODE Config file
# https://eoscostarica.io
agent-name = {your_agent_name}

# PLUGINS
plugin = eosio::chain_plugin

# CHAIN
max-transaction-time = 200
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000

# PEERING NETWORK
p2p-server-address = {your_p2p_server_address}
p2p-listen-endpoint = {your_p2p_listen_endpoint}
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000
net-threads = 5
allowed-connection = specified
