# EOSIO Testnet OBSERVER NODE Config file
# https://eoscostarica.io
agent-name = ${your_agent_name}

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::state_history_plugin
state-history-endpoint = 0.0.0.0:8080
chain-state-history = true

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
abi-serializer-max-time-ms = 2000	
contracts-console = true

# PEERING NETWORK
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address =  observer.eosio.cr:9873
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000
p2p-accept-transactions = false
api-accept-transactions = false
allowed-connection = any

# HTTP
http-server-address = 0.0.0.0:80
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true
