# EOSIO Testnet VALIDATOR NODE Config file
# https://eoscostarica.io
agent-name = ${your_agent_name}

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::producer_plugin
plugin = eosio::net_api_plugin

# CHAIN
max-transaction-time = 200
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
enable-stale-production = false
pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0

# BLOCK PRODUCER
producer-name = ${your_producer_name}

# PEERING NETWORK
p2p-server-address = ${your_p2p_server_address}
p2p-listen-endpoint =  ${your_p2p_listen_endpoint}
p2p-max-nodes-per-host = 150
max-clients = 150
connection-cleanup-period = 30
sync-fetch-span = 2000
allowed-connection = producers
allowed-connection = specified
