# EOSIO Testnet WRITER NODE Config file
# https://eoscostarica.io
agent-name = {your_agent_name}

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin

# CHAIN 
max-transaction-time = 200
http-max-response-time-ms = 500
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
abi-serializer-max-time-ms = 2000	
contracts-console = true

# PEERING NETWORK
p2p-server-address = {your_p2p_server_address}
p2p-listen-endpoint = {your_p2p_listen_endpoint}
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000
allowed-connection = any

# HTTP
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true
http-server-address = 0.0.0.0:80
enable-account-queries = true
