server {
  listen 80;

  location ~* ^/static/(css|js)/$ {
    add_header Cache-Control "public, max-age=31536000";
    expires 365d;
  }

  location ~* ^/static/media/$ {
    add_header Cache-Control "no-cache, must-revalidate";
    expires 24h;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control "no-store"; 
  }
}
